h1 Teams

table
  thead
    tr
      th Name
      th
      th

  tbody
    - @teams.each do |team|
      tr
        td = team.name
        td = link_to 'Edit', edit_teams_team_path(team), class: "clear button"
        td = link_to 'Destroy', team, data: { confirm: 'Are you sure?' }, method: :delete, class: "clear button alert"

br

= link_to 'New Team', new_teams_team_path, class: "button"
