|<!DOCTYPE html>
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Sportsball App
    
    = javascript_include_tag "app_component/application"
    = stylesheet_link_tag    "app_component/application", media: "all"
    
    = csrf_meta_tags
  
  main
    = yield
