|<!DOCTYPE html>
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
    title Sportsball App
    
    = javascript_include_tag "app_component/application"
    = stylesheet_link_tag    "app_component/application", media: "all"
    
    = csrf_meta_tags
  
  header
    nav.top-bar
      ul.menu.align-middle
        li
          h1
            = link_to "/" do
              = image_tag "app_component/logo.png", width: "50px"
              | Predictor
        li =link_to "Games", "/games_admin/games"
        li =link_to "Teams", "/teams_admin/teams"
        li =link_to "Predictions", "/prediction_ui/prediction/new"
  
  main
    .grid-x.grid-padding-x
      .cell.small-12
        = yield
