h1 Games

table
  thead
    tr
      th Date
      th Location
      th First team
      th Second team
      th
      th
      th

  tbody
    - @games.each do |game|
      tr
        td = game.date
        td = game.location
        - if game.winning_team == 1
          td
            strong = TeamsStore::TeamRepository.new.get(game.first_team_id).name
          td = TeamsStore::TeamRepository.new.get(game.second_team_id).name
        - else
          td = TeamsStore::TeamRepository.new.get(game.first_team_id).name
          td
            strong = TeamsStore::TeamRepository.new.get(game.second_team_id).name
        td = link_to 'Show', game, class: "clear button"
        td = link_to 'Edit', edit_game_path(game), class: "clear button"
        td = link_to 'Destroy', game, data: { confirm: 'Are you sure?' }, method: :delete, class: "clear button alert"

br

= link_to 'New Game', new_game_path, class: "button"
